# iotex-antenna-java-deprecated

./: Readme.md  pom.xml
.circleci/: config.yml
src/main/java/io/iotex/antennaj/: Antenna.java
src/main/java/io/iotex/antennaj/account/: Account.java  Address.java
src/main/java/io/iotex/antennaj/example/: AccountQuery.java  ActionQuery.java  BlockMetaQuery.java  ChainMetaQuery.java  Execution.java  Transfer.java
src/main/java/io/iotex/antennaj/exception/: AddressFormatException.java  AntennaException.java  AntennaRuntimeException.java
src/main/java/io/iotex/antennaj/method/: AccountMetaMethod.java  AccountMethod.java  AccountQueryMethod.java  ActionQueryByAddressMethod.java  ActionQueryByBlockMethod.java  ActionQueryByHashMethod.java  ActionQueryMethod.java  BlockMetaQueryByHashMethod.java  BlockMetaQueryByIndexMethod.java  BlockMetaQueryMethod.java  CallbackOption.java  CallbackOptionBuilder.java  ChainMetaQueryMethod.java  DefaultSetting.java  ExecutionMethod.java  PreparedWriteMethod.java  ReadContractMethod.java  ReadMethod.java  ReceiptHandler.java  ReceiptMethod.java  TransferMethod.java  WriteMethod.java
src/main/java/io/iotex/antennaj/rpc/: Call.java  CallOption.java  CallOptionBuilder.java  Client.java  ClientOption.java  ClientOptionBuilder.java
src/main/java/io/iotex/antennaj/util/: Action.java  Bech32.java  Hex.java  Unit.java  UnitConverter.java
src/main/java/org/iotexproject/antenna/exceptions/: RPCException.java
src/main/java/org/iotexproject/antenna/grpc/: APIServiceGrpc.java  ActionOuterClass.java  Api.java  Blockchain.java  Browser.java  Consensus.java  EndorsementOuterClass.java  GenesisOuterClass.java  IoTeXDispatcher.java  IoTeXGRPCInterface.java  Node.java  Rpc.java
src/main/java/org/iotexproject/antenna/grpc/iotexapi/: APIServiceGrpc.java  Api.java
src/main/java/org/iotexproject/antenna/grpc/iotexrpc/: Rpc.java
src/main/java/org/iotexproject/antenna/grpc/iotextypes/: ActionOuterClass.java  Blockchain.java  Consensus.java  EndorsementOuterClass.java  GenesisOuterClass.java  Node.java
src/main/java/org/iotexproject/antenna/rpcmethod/: Client.java  ClientImpl.java  IoTeXGRPCInterface.java
src/main/java/testingpb/: Testing.java
src/main/proto/: action.proto  api.proto  blockchain.proto  consensus.proto  genesis.proto
src/main/proto/api/: api.proto
src/main/proto/proto/api/: api.proto
src/main/proto/proto/rpc/: rpc.proto
src/main/proto/proto/testing/: testing.proto
src/main/proto/proto/types/: action.proto  blockchain.proto  consensus.proto  endorsement.proto  genesis.proto  node.proto  receiptstatus.proto
src/main/proto/rpc/: api.proto
src/main/proto/type/: action.proto  blockchain.proto  endorsement.proto  node.proto
src/main/proto/types/: action.proto  blockchain.proto  endorsement.proto  node.proto
src/main/protobuf/: action.proto  api.proto  blockchain.proto  consensus.proto  endorsement.proto  genesis.proto  node.proto  rpc.proto
src/test/java/io/iotex/antennaj/: AccountTest.java
src/test/java/io/iotex/antennaj/rpc/: CallTest.java
src/test/java/io/iotex/antennaj/util/: UnitEnumTest.java
src/test/java/org/iotexproject/antenna/grpc/: BrowserTest.java  ClientImplTest.java  ClientTest.java  IoTeXDispatcherTest.java
src/test/java/org/iotexproject/antenna/rpcmethod/: ClientImplTest.java  ClientTest.java  IoTeXGRPCTestInterface.java  TestConstants.java
